<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content_ST2 </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /* Font */
        body {
            font-family: Arial, sans-serif; 
            overflow-y: scroll; 
            color: #030303; 
            background-color: #fff; 
        }

        /* Header styles */
        header {
            background-color: black;
            padding: 20px;
            text-align: center;
        }

        /* Main title styles */
        header h1 {
            color: #fff; /* White text color */
        }

        /* Main content styles */
        .content {
            padding: 20px;
        }

        .content h2 {
            background-color: black;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;
        }

        .content p {
            text-align: justify;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Accessible Education for All</h1>
    </header>

    <div class="content">
        <h2>Dedicated to Excellence</h2>
        <p>We're passionate about giving our students the best possible education. That means we're always looking for ways to improve and innovate in our teaching methods. Our teachers are dedicated professionals who go above and beyond to help their students succeed. We believe in fostering a culture of excellence where every student is encouraged to strive for their best.</p>

        <h2>Keeping Up with the Times</h2>
        <p>In today's fast-paced world, education needs to keep up with the times. That's why we're committed to staying ahead of the curve when it comes to technology, trends, and teaching methods. We want to make sure our students are prepared for the challenges of the 21st century and have the skills they need to succeed in an ever-changing world.</p>

        <h2>Building Strong Communities</h2>
        <p>Education isn't just about what happens in the classroom – it's about building strong communities. We believe in working together with students, parents, teachers, and community members to create a supportive and inclusive learning environment. By fostering strong relationships and partnerships, we can ensure that everyone has the support they need to succeed.</p>

        <h2>Empowering Future Leaders</h2>
        <p>Our ultimate goal is to empower our students to become leaders in their communities and make a positive impact on the world. We want to instill in them a sense of responsibility and a desire to give back to others. Through quality education and meaningful experiences, we believe that our students can go on to achieve great things and make a difference in the world.</p>
    </div>
</body>
</html>
